.MainDiv{
    background-color:sienna;
    text-align: center;
    height:100%;
    width:100%;
}
.List{
    list-style:none
}

.Tododiv{
   
    
}
.Innerdiv{
    
    width:100%;
    height:100%;
    overflow-y: scroll;
    max-width:100%;
    max-height:100%;
    background-color:#EEEEEE;   
}
.InputArea{
    background-color:#8F8F8F;
    padding:10px;
}
.ListStyle{
    margin-top: 20px;
    height:180px;
    width:370px;
    padding:10px;
    font-size:30px;
    color:#5B5B5B;
    float:left;
    margin-left:50px;
    background-color:white;
    border-radius:10px;
}
.InputField{
    width:35%
}
.Close:hover{
    font-size:20px
}